{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Db": {
	  "EnableMigrations": "false"
  },
  "ConnectionStrings": {
    "Resource": "Data Source=#DATASOURCE;Database=#DATABASE;User Id=#USERID;Password=#PASSWORD;Connection Timeout=#DBTIMEOUT;"
  },
  "Security": {
    "Authority": "#SERVERNAME/common.security/",
    "RequireHttpsMetadata": "false",
    "ApplicationName": "api.resourcelocatorservice"
  }
}
