{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
	"Swagger": {
        "FileName": "TAGov.Services.Facade.BaseValueSegment.API.xml",
        "Endpoints": [
            {
                "SwaggerJsonURL": "#SERVERNAME/Facade.BaseValueSegment/swagger/v1.1/swagger.json",
                "Description": "V1.1"
            }
        ]
    },
    "ServiceApiUrls": {
        "assessmentEventServiceApiUrl": "#LOCALSERVERNAME/Service.AssessmentEvent/",
        "revenueObjectServiceApiUrl": "#LOCALSERVERNAME/Service.RevenueObject/",
        "legalPartyServiceApiUrl": "#LOCALSERVERNAME/Service.LegalParty/",
        "baseValueSegmentServiceApiUrl": "#LOCALSERVERNAME/Service.BaseValueSegment/",
        "grmEventServiceApiUrl": "#LOCALSERVERNAME/Service.GrmEvent/"
    }
}
