{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=#DATASOURCE;Database=Identity;User Id=#USERID;Password=#PASSWORD;Connection Timeout=#DBTIMEOUT;",
		"Permissions": "Data Source=#DATASOURCE;Database=#DATABASE;User Id=#USERID;Password=#PASSWORD;"
	},
	"Security": {
		"SigningFilename": "sign.json",
		"CertName":  "", 
		"IsCertLocationCurrentUser": "true", 
		"Authority": "#SERVERNAME/common.security/",
		"RequireHttpsMetadata": "false",
		"ApplicationName": "api.securityservice"	
	}
}
